server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/poetry?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=522522522a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 配置上传文件大小最多50MB
#spring.server.MaxFileSize=50MB

mybatis.type-aliases-package=zone.iread.ipoetry.domain
mybatis.mapper-locations=classpath:mapper/*.xml

